{
  "expo": {
    "name": "TourShield",
    "slug": "tourshield-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icons/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#667eea",
      "image": "./assets/icons/splash.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tourshield.app",
      "icon": "./assets/icons/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.tourshield.app",
      "icon": "./assets/icons/icon.png",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "CALL_PHONE",
        "SEND_SMS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CALL_PHONE",
        "android.permission.SEND_SMS",
        "android.permission.READ_PHONE_STATE"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app needs access to location to provide safety features."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for identity verification."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4d1b1d2d-fce6-42e8-a207-60dcd4404fe7"
      },
      "googleMapsApiKey": "AIzaSyBVw-LLDbpvRIfK6HpeWFvtsV_HoPZc3CM"
    },
    "owner": "mastan1523"
  }
}
